
Define SRVROOT  "C:\Users\Groot\OneDrive\Desktop\Apache24" 

ServerRoot "${SRVROOT}"

Listen 192.168.0.114:8000

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so


LoadFile "C:/Users/Groot/AppData/Local/Programs/Python/Python310/python310.dll"
LoadModule wsgi_module "C:/Users/Groot/OneDrive/Desktop/New_folder/hello/lib/site-packages/mod_wsgi/server/mod_wsgi.cp310-win_amd64.pyd"
WSGIPythonHome "C:/Users/Groot/OneDrive/Desktop/New_folder/hello"

<VirtualHost *:8000>
ServerAlias 192.168.0.114
ServerName dilipgehlot.com
#ServerAdmin info@admin.com


WSGIScriptAlias / "C:\Users\Groot\OneDrive\Desktop\New_folder\demo\demo\wsgi.py"
  <Directory "C:\Users\Groot\OneDrive\Desktop\New_folder\demo">
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

Alias /static/ "C:\Users\Groot\OneDrive\Desktop\New_folder\demo\demo\static"
<Directory "C:\Users\Groot\OneDrive\Desktop\New_folder\demo\demo\static">
    Require all granted
</Directory>


ErrorLog "error.log"
</VirtualHost>
